<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/ca.uottawa.csmlab.symboleo/src-gen"
    modelPluginID="ca.uottawa.csmlab.symboleo" forceOverwrite="true" modelName="Symboleo"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Symboleo" basePackage="ca.uottawa.csmlab.symboleo" disposableProviderFactory="true"
      fileExtensions="symboleo" ecorePackage="Symboleo.ecore#/">
    <genClasses ecoreClass="Symboleo.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//Model/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Model/domainTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//Model/timeUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//Model/contractName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Model/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Model/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Model/preconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Model/postconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Model/obligations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Model/survivingObligations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Model/powers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Model/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//DomainType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//DomainType/name"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Alias">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Alias/type"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Enumeration/enumerationItems"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//EnumItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//EnumItem/name"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//RegularType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//RegularType/ontologyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//RegularType/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//RegularType/regularType"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Attribute/attributeModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Attribute/baseType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Attribute/domainType"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//BaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//BaseType/name"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//OntologyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//OntologyType/name"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//AttributeModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//AttributeModifier/name"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//ParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//ParameterType/baseType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//ParameterType/domainType"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//Variable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Variable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Variable/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//OAssignment"/>
    <genClasses ecoreClass="Symboleo.ecore#//Ref"/>
    <genClasses ecoreClass="Symboleo.ecore#//Assignment"/>
    <genClasses ecoreClass="Symboleo.ecore#//Expression"/>
    <genClasses ecoreClass="Symboleo.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//FunctionCall/arg1"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Obligation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//Obligation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Obligation/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Obligation/debtor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Obligation/creditor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Obligation/antecedent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Obligation/consequent"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Power">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//Power/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Power/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Power/creditor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Power/debtor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Power/antecedent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Power/consequent"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PowerFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PowerFunction/action"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Proposition"/>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PredicateFunction/name"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//OtherFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//OtherFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//OtherFunction/arg1"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Event"/>
    <genClasses ecoreClass="Symboleo.ecore#//Point">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Point/pointExpression"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PointExpression"/>
    <genClasses ecoreClass="Symboleo.ecore#//Timevalue"/>
    <genClasses ecoreClass="Symboleo.ecore#//Interval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Interval/intervalExpression"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//IntervalExpression"/>
    <genClasses ecoreClass="Symboleo.ecore#//Situation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//Situation/stateName"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PowerState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PowerState/powerVariable"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//ObligationState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//ObligationState/obligationVariable"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//ContractState"/>
    <genClasses ecoreClass="Symboleo.ecore#//OAssignExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//OAssignExpression/name2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//OAssignExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//OAssignExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//VariableDotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//VariableDotExpression/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//VariableDotExpression/tail"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//VariableRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//AssignExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//AssignExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//AssignExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PrimaryExpressionRecursive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PrimaryExpressionRecursive/inner"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PrimaryExpressionFunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PrimaryExpressionFunctionCall/function"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//NegatedPrimaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//NegatedPrimaryExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//AtomicExpressionTrue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//AtomicExpressionTrue/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//AtomicExpressionFalse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//AtomicExpressionFalse/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//AtomicExpressionDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//AtomicExpressionDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//AtomicExpressionInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//AtomicExpressionInt/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//AtomicExpressionDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//AtomicExpressionDate/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//AtomicExpressionEnum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//AtomicExpressionEnum/enumeration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//AtomicExpressionEnum/enumItem"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//AtomicExpressionString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//AtomicExpressionString/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//AtomicExpressionParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//AtomicExpressionParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//TwoArgMathFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//TwoArgMathFunction/arg2"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//OneArgMathFunction"/>
    <genClasses ecoreClass="Symboleo.ecore#//ThreeArgStringFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//ThreeArgStringFunction/arg2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//ThreeArgStringFunction/arg3"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//TwoArgStringFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//TwoArgStringFunction/arg2"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//OneArgStringFunction"/>
    <genClasses ecoreClass="Symboleo.ecore#//ThreeArgDateFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//ThreeArgDateFunction/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//ThreeArgDateFunction/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PFObligationSuspended">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PFObligationSuspended/norm"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PFObligationResumed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PFObligationResumed/norm"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PFObligationDischarged">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PFObligationDischarged/norm"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PFObligationTerminated">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PFObligationTerminated/norm"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PFObligationTriggered">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PFObligationTriggered/norm"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PFContractSuspended">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PFContractSuspended/norm"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PFContractResumed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PFContractResumed/norm"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PFContractTerminated">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PFContractTerminated/norm"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//POr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//POr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//POr/right"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PEquality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PEquality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PEquality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PEquality/right"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PComparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PComparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PComparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PAtomRecursive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PAtomRecursive/inner"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//NegatedPAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//NegatedPAtom/negated"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PAtomPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PAtomPredicate/predicateFunction"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PAtomFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PAtomFunction/function"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PAtomEnum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PAtomEnum/enumeration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PAtomEnum/enumItem"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PAtomVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PAtomVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PAtomPredicateTrueLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PAtomPredicateTrueLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PAtomPredicateFalseLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PAtomPredicateFalseLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PAtomDoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PAtomDoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PAtomIntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PAtomIntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PAtomStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PAtomStringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PAtomDateLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PAtomDateLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionHappens">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionHappens/event"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionWHappensBefore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionWHappensBefore/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionWHappensBefore/point"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionSHappensBefore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionSHappensBefore/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionSHappensBefore/point"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionHappensWithin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionHappensWithin/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionHappensWithin/interval"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionWHappensBeforeEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionWHappensBeforeEvent/event1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionWHappensBeforeEvent/event2"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionSHappensBeforeEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionSHappensBeforeEvent/event1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionSHappensBeforeEvent/event2"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionHappensAfter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionHappensAfter/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionHappensAfter/point"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionOccurs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionOccurs/situation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionOccurs/interval"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionAssignment/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionAssignment/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionAssignmentOnly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PredicateFunctionAssignmentOnly/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionIsEqual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PredicateFunctionIsEqual/arg2"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionIsOwner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PredicateFunctionIsOwner/arg2"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PredicateFunctionCannotBeAssigned"/>
    <genClasses ecoreClass="Symboleo.ecore#//VariableEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//VariableEvent/variable"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PowerEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PowerEvent/eventName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PowerEvent/powerVariable"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//ObligationEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//ObligationEvent/eventName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symboleo.ecore#//ObligationEvent/obligationVariable"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//ContractEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//ContractEvent/eventName"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PointFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PointFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PointFunction/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PointFunction/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//PointFunction/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PointAtomParameterDotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PointAtomParameterDotExpression/variable"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PointAtomObligationEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PointAtomObligationEvent/obligationEvent"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PointAtomContractEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PointAtomContractEvent/contractEvent"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//PointAtomPowerEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//PointAtomPowerEvent/powerEvent"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//TimevalueInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symboleo.ecore#//TimevalueInt/value"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//TimevalueVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//TimevalueVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//IntervalFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//IntervalFunction/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//IntervalFunction/arg2"/>
    </genClasses>
    <genClasses ecoreClass="Symboleo.ecore#//SituationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symboleo.ecore#//SituationExpression/situation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
